╭─giznrdni at gigimac in ~/Documents/Projects/mega-repo/godot/debug/compare-usb-and-ftp on main✘✘✘ 23-09-28 - 0:21:54
╰─⠠⠵ unzip -v MyFirstGame.ftp.vpk
Archive:  MyFirstGame.ftp.vpk
warning [MyFirstGame.ftp.vpk]:  62100 extra bytes at beginning or within zipfile
  (attempting to process anyway)
error [MyFirstGame.ftp.vpk]:  start of central directory not found;
  zipfile corrupt.
  (please check that you have transferred or created the zipfile in the
  appropriate BINARY mode and that you have compiled UnZip properly)
╭─giznrdni at gigimac in ~/Documents/Projects/mega-repo/godot/debug/compare-usb-and-ftp on main✘✘✘ 23-09-28 - 0:21:59
╰─⠠⠵ unzip -v MyFirstGame.usb.vpk
Archive:  MyFirstGame.usb.vpk
 Length   Method    Size  Cmpr    Date    Time   CRC-32   Name
--------  ------  ------- ---- ---------- ----- --------  ----
     912  Defl:N      344  62% 09-28-2023 03:19 9683eede  sce_sys/param.sfo
     242  Defl:N      148  39% 09-28-2023 03:19 428d7932  sce_sys/livearea/contents/template.xml
16767691  Defl:N 16590404   1% 09-28-2023 03:19 bbf01b45  eboot.bin
    9248  Defl:N     2649  71% 09-28-2023 03:19 dcfa43fc  game_data/game.pck
 1995465  Defl:N  1122249  44% 09-28-2023 03:19 e55840e7  module/libGLESv2.suprx
    5010  Defl:N      997  80% 09-28-2023 03:19 c1fb6090  module/libgpu_es4_kernel_ext.skprx
   17853  Defl:N     5230  71% 09-28-2023 03:19 9c3246af  module/libpvrPSP2_WSEGL.suprx
   39821  Defl:N    16599  58% 09-28-2023 03:19 fed0e4f5  module/libgpu_es4_ext.suprx
   97629  Defl:N    49511  49% 09-28-2023 03:19 bfb7d91a  module/libIMGEGL.suprx
--------          -------  ---                            -------
18933871         17788131   6%                            9 files