; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
upload_protocol = esptool
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = Wire

[env:t5-47-plus]
board = lilygo-t5-47-plus
; upload_port = COM45
build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
lib_deps =
    https://github.com/lewisxhe/PCF8563_Library.git
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#esp32s3
