<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/purple_500">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="10dp"
    >
        <Button
            android:id="@+id/keyMic"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/purple_200"
            android:background="@drawable/rounded_button"
            android:text="🎙️"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="꩜"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <Button
            android:id="@+id/keyDelete"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/purple_200"
            android:background="@drawable/rounded_button"
            android:text="🗑️"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keysGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="2dp"
        >

            <Button
                android:id="@+id/keySymbols"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_200"
                android:background="@drawable/rounded_button"
                android:text=",.?!"
                android:textSize="20dp" />
            <Button
                android:id="@+id/keyABC"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/purple_200"
                android:background="@drawable/rounded_button"
                android:text="ABC"
                android:textSize="20dp" />
            <Button
                android:id="@+id/keyDEF"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_200"
                android:background="@drawable/rounded_button"
                android:text="DEF"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="2dp"
        >

            <Button
                android:id="@+id/keyGHI"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_200"
                android:background="@drawable/rounded_button"
                android:text="GHI"
                android:textSize="20dp" />

            <Button
                android:id="@+id/keyJKL"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/purple_200"
                android:background="@drawable/rounded_button"
                android:text="JKL"
                android:textSize="20dp" />

            <Button
                android:id="@+id/keyMNO"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_200"
                android:background="@drawable/rounded_button"
                android:text="MNO"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="2dp"
        >

            <Button
                android:id="@+id/keyPQRS"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_200"
                android:background="@drawable/rounded_button"
                android:text="PQRS"
                android:textSize="20dp" />

            <Button
                android:id="@+id/keyTUV"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/purple_200"
                android:background="@drawable/rounded_button"
                android:text="TUV"
                android:textSize="20dp" />

            <Button
                android:id="@+id/keyWXYZ"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_200"
                android:background="@drawable/rounded_button"
                android:text="WXYZ"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="2dp"
        >

            <Button
                android:id="@+id/keyLeft"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_200"
                android:background="@drawable/rounded_button"
                android:text="👈"
                android:textSize="30dp" />

            <Button
                android:id="@+id/keySpace"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/purple_200"
                android:background="@drawable/rounded_button"
                android:text="␣"
                android:textSize="20dp"
            />

            <Button
                android:id="@+id/keyRight"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_200"
                android:background="@drawable/rounded_button"
                android:text="👉"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textRecognitionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textRecognitionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
